<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/prophecyweb.github.io\/"
        },
        "articleSection" : "blog",
        "name" : "Tell me about Prophecy MUD",
        "headline" : "Tell me about Prophecy MUD",
        "description" : "The whys, wheres, whens, and forasmuches...",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-05-14 00:00:00 \x2b0000 UTC",
        "dateModified" : "2020-05-14 00:00:00 \x2b0000 UTC",
        "url" : "https:\/\/prophecyweb.github.io\/blog\/foreword\/",
        "wordCount" : "357",
        "keywords" : [ "Prophecy MUD, Prophecy, Text-based gaming, MUDs, About Prophecy MUD, Introduction","Blog" ]
    }
    </script>
        
            
                <title>Tell me about Prophecy MUD</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.70.0" />
        


        
            <meta name="author" content="Prophecy Authors">
        
        
            <meta name="description" content="The whys, wheres, whens, and forasmuches...">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tell me about Prophecy MUD"/>
<meta name="twitter:description" content="The whys, wheres, whens, and forasmuches..."/>

        <meta property="og:title" content="Tell me about Prophecy MUD" />
<meta property="og:description" content="The whys, wheres, whens, and forasmuches..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://prophecyweb.github.io/blog/foreword/" />
<meta property="article:published_time" content="2020-05-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-14T00:00:00+00:00" />

        <meta property="og:image" content="https://prophecyweb.github.io//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Tell me about Prophecy MUD">
<meta itemprop="description" content="The whys, wheres, whens, and forasmuches...">
<meta itemprop="datePublished" content="2020-05-14T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-05-14T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="357">



<meta itemprop="keywords" content="Prophecy MUD, Prophecy, Text-based gaming, MUDs, About Prophecy MUD, Introduction," />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://prophecyweb.github.io/css/main.css">
            <link rel="stylesheet" href="https://prophecyweb.github.io/css/add-on.css">
            <link rel="stylesheet" href="https://prophecyweb.github.io/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://prophecyweb.github.io/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://prophecyweb.github.io/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://prophecyweb.github.io/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://prophecyweb.github.io/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://prophecyweb.github.io/itemized/">
                            <i class="fa fa-list">&nbsp;</i>Itemized
                    </a>
                </li>
            
                <li>
                    <a href="https://prophecyweb.github.io/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://prophecyweb.github.io/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://prophecyweb.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://prophecyweb.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://prophecyweb.github.io/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://prophecyweb.github.io/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://prophecyweb.github.io/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://prophecyweb.github.io/itemized/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Itemized
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://prophecyweb.github.io/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://prophecyweb.github.io/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://prophecyweb.github.io/blog/foreword/">Tell me about Prophecy MUD</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-05-14'>
                                    May 14, 2020</time>
                            </header>
                            
    

    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://prophecyweb.github.io/blog/creating-a-new-theme/">Creating a New Theme</a></h3>
                                
                                <time class="published" datetime=
                                    '2014-09-28'>
                                    September 28, 2014</time>
                            </header>
                            
    

    


                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fprophecyweb.github.io%2fblog%2fforeword%2f&amp;text=Tell%20me%20about%20Prophecy%20MUD&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fprophecyweb.github.io%2fblog%2fforeword%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Prophecy%20Authors&amp;body=https%3a%2f%2fprophecyweb.github.io%2fblog%2fforeword%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h2><a href="https://prophecyweb.github.io/blog/foreword/">Tell me about Prophecy MUD</a></h2>
        
        
            <p>The whys, wheres, whens, and forasmuches...</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-05-14'>
            May 14, 2020</time>
        <span class="author">Prophecy Authors</span>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fprophecyweb.github.io%2fblog%2fforeword%2f&amp;text=Tell%20me%20about%20Prophecy%20MUD&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fprophecyweb.github.io%2fblog%2fforeword%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Prophecy%20Authors&amp;body=https%3a%2f%2fprophecyweb.github.io%2fblog%2fforeword%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    


  <div id="content">
    <p>Prophecy MUD is a huge, text-based world (+121 original areas) run on heavily modified ROM 2.4 code. Like all traditional MUDs, Prophecy is completely devoid of graphics. This is a feature, not a bug! First-time MUD gamers will be surprised how very engrossing a text-based game can be. Prophecy’s content and gaming style is based on the popular David Eddings fantasy series The Belgariad and The Malloreon. The books serve as the basis for choice of character race, class, and initial alignment. Prophecy MUD is a natural for roleplay, yet also provides opportunities for restricted player killing. A friendly player base and clans dedicated to new player support make Prophecy the perfect beginner’s gateway to MUDs.</p>
<p>Prophecy MUD offers games within the game, such as auto-questing to earn customizable gear, experience, and in-game currency. Unique mini-quests can be found in many areas that offer a challenge as well as rich rewards. Finally, there are “Immortal”-hosted quests for added amusement and coveted prizes.</p>
<p>Prophecy MUD was officially ported to the Go language in December 2019 after years of development, facilitating continuous improvement and ensuring stable gameplay for years to come. Prophecy MUD manager “King Anheg” is keeping busy with new changes such as elective ‘hometowns’, ooc buffer retrieval for catching up on the latest public discussions, and other Good Things(TM) !</p>
<p>Are you a Prophecy MUD “veteran”? Drop in and check the place out–we love seeing returning players, and there&rsquo;s a very good chance you&rsquo;ll be recognized and welcomed accordingly. If you ever built an area here, it’s most likely still in use. We’re a no-pwipe MUD, so your character(s), hostel room stash, and quest eq are right where you left them.</p>
<p>In any case, if you like the idea of reliving the glory days of ROM MUDs, are a new player looking for a first game to cut your teeth on, or simply looking for a place to while away a few hours in one of the longest-running servers out there, point your client to <a href="telnet://mud.prophecy.lu:4000">mud.prophecy.lu:4000</a>. Or, for instant gratification, use one of these ready-to-play browser clients:</p>
<p>• <a href="https://grapevine.haus/games/Prophecy/play">Prophecy MUD on Grapevine</a></p>
<p>• <a href="http://www.mudportal.com/play?host=mud.prophecy.lu&amp;port=4000">Prophecy MUD on MudPortal</a></p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://prophecyweb.github.io/categories/info">Info</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://prophecyweb.github.io/tags/prophecy-mud-prophecy-text-based-gaming-muds-about-prophecy-mud-introduction">Prophecy MUD, Prophecy, Text-based gaming, MUDs, About Prophecy MUD, Introduction</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="https://prophecyweb.github.io/blog/creating-a-new-theme/"
                class="button big previous">Creating a New Theme</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://prophecyweb.github.io/'><img src="https://prophecyweb.github.io/img/main/avatar.png" class="intro-circle" width="" alt="Prophecy MUD Logo" /></a>
      
    
    
      <header>
        <h2>Prophecy MUD</h2>
        <p>''We don't need no stinking graphics''</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://prophecyweb.github.io/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com//prophecymud" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/https://www.facebook.com/groups/2482154268674674/" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>











































  <li><a href="mailto:prophecymud@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://prophecyweb.github.io/blog/foreword/">Tell me about Prophecy MUD</a>
              </h3>
              
              <time class="published" datetime='2020-05-14'>
                May 14, 2020
              </time>
            </header>
            
    

    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://prophecyweb.github.io/blog/creating-a-new-theme/">Creating a New Theme</a>
              </h3>
              
              <time class="published" datetime='2014-09-28'>
                September 28, 2014
              </time>
            </header>
            
    

    


          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://prophecyweb.github.io/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://prophecyweb.github.io/categories/hugo/">hugo</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://prophecyweb.github.io/categories/info/">info</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://prophecyweb.github.io/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com//prophecymud" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/https://www.facebook.com/groups/2482154268674674/" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>











































  <li><a href="mailto:prophecymud@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2020
        
          Prophecy MUD
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://prophecyweb.github.io/js/util.js"></script>
      <script src="https://prophecyweb.github.io/js/main.js"></script>
      <script src="https://prophecyweb.github.io/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

